<!DOCTYPE html>
<html>
    <head>
        <title> html-image</title>
    </head>
    <body>
        <h2>This is the absolute image</h2>
       <p><img src="https://www.btplanet.com.np/storage/backend/assets/images/product/1615356731D8aE-Slim-3i.jpg" height="400" width="400" alt="this is the photo"/>
       </p>
        <h2>This is the relative image</h2>
       <p><img src="/img/rose.jpg" height="400" width="300" alt="this is the photo"/></p>
       <h2>Image as a link</h2>
       <p> <a href="default"> <img src="/img/emoji.jpg" </a></p>
       <h2>Image floating</h2>
       <p> <img src="/img/emoji.jpg" alt="smily face" style="float: left ; width: 50px; height: 50px;"/>
        Float the image to the left.
    </p>
    <br/>
    <p> <img src="/img/rose.jpg" alt="flower" style="float: right; height: 50px; width: 50px;"/>
    Float the image to the right Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem saepe optio delectus, totam ipsum enim consequuntur cum commodi fuga quibusdam assu </p>
    </body>
</html>